# Tensorflow-lite-kotlin-samples

./: .gitignore  CONTRIBUTING.md  README.md
bert_qa/app/: build.gradle
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/ml/: Feature.kt  FeatureConverter.kt  LoadDatasetClient.kt  ModelHelper.kt  QaAnswer.kt  QaClient.kt
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/tokenization/: BasicTokenizer.kt  CharChecker.kt  FullTokenizer.kt  WordpieceTokenizer.kt
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/ui/: DatasetListActivity.kt  QaActivity.kt  QuestionAdapter.kt
depth_estimation/: .gitignore  README.md  build.gradle  settings.gradle
depth_estimation/app/: build.gradle  download.gradle
depth_estimation/app/src/main/: AndroidManifest.xml
depth_estimation/app/src/main/java/com/shubham0204/ml/depthestimation/: BitmapUtils.kt  DrawingOverlay.kt  FrameAnalyser.kt  Logger.kt  MainActivity.kt  MiDASModel.kt
depth_estimation/app/src/main/res/layout/: activity_main.xml
depth_estimation/app/src/main/res/values/: strings.xml  themes.xml
depth_estimation/app/src/main/res/values-night/: themes.xml
depth_estimation/gradle/wrapper/: gradle-wrapper.properties
image_segmentation/app/: build.gradle
image_segmentation/app/src/androidTest/java/org/tensorflow/lite/examples/imagesegmentation/: ImageSegmentationModelExecutorTest.kt
posenet/: README.md
posenet/posenet/src/androidTest/java/org/tensorflow/lite/examples/posenet/: ExampleInstrumentedTest.kt
recommendation/: build.gradle
recommendation/app/: build.gradle
recommendation/app/src/main/java/org/tensorflow/lite/examples/recommendation/: Config.kt  MainActivity.kt  MovieFragment.kt  MovieRecyclerViewAdapter.kt  RecommendationClient.kt  RecommendationFragment.kt  RecommendationRecyclerViewAdapter.kt
recommendation/app/src/main/java/org/tensorflow/lite/examples/recommendation/data/: FileUtil.kt  MovieItem.kt
text_classification/: README.md  build.gradle
text_classification/app/: build.gradle
text_classification/app/src/androidTest/java/org/tensorflow/lite/examples/textclassification/: UnitTest.kt
text_classification/app/src/main/java/org/tensorflow/lite/examples/textclassification/: MainActivity.kt  Result.kt  TextClassificationClient.kt
zero_dce/: README.md  build.gradle  settings.gradle
zero_dce/app/: build.gradle
zero_dce/app/src/androidTest/java/com/sunit/zero_dce/: ExampleInstrumentedTest.kt
zero_dce/app/src/main/: AndroidManifest.xml
zero_dce/app/src/main/java/com/sunit/zero_dce/: ImageUtils.kt  MainActivity.kt
zero_dce/app/src/main/java/com/sunit/zero_dce/fragments/: CameraFragment.kt  InferenceFragment.kt  PermissionsFragment.kt
zero_dce/app/src/main/res/drawable/: ic_share.xml  ic_switch.xml
zero_dce/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_inference.xml
zero_dce/app/src/main/res/navigation/: nav_graph.xml
zero_dce/app/src/main/res/values/: strings.xml  themes.xml
zero_dce/app/src/main/res/values-night/: themes.xml
zero_dce/app/src/test/java/com/sunit/zero_dce/: ExampleUnitTest.kt
zero_dce/gradle/wrapper/: gradle-wrapper.properties
